{
    "name": "finller/laravel-aws-mediaconvert",
    "description": "Bring AWS MediaConvert to Laravel",
    "keywords": [
        "finller",
        "laravel",
        "laravel-aws-mediaconvert"
    ],
    "homepage": "https://github.com/finller/laravel-aws-mediaconvert",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin Gabriele",
            "email": "quentin.gabriele@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "aws/aws-php-sns-message-validator": "^1.8",
        "aws/aws-sdk-php": "^3.258.7",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.14.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Finller\\AwsMediaConvert\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Finller\\AwsMediaConvert\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Finller\\AwsMediaConvert\\AwsMediaConvertServiceProvider"
            ],
            "aliases": {
                "AwsMediaConvert": "Finller\\AwsMediaConvert\\Facades\\AwsMediaConvert"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
